import kotlin.Boolean;
import java.time.Instant;

CREATE TABLE MarkableTaskStatsData (
    tStatId INTEGER PRIMARY KEY AUTOINCREMENT,
    goalId INTEGER NOT NULL REFERENCES GoalData(goalId) ON DELETE CASCADE,
    taskId INTEGER NOT NULL REFERENCES TaskData(taskId) ON DELETE CASCADE,
    addedOn TEXT AS Instant NOT NULL,
    taskFailed INTEGER AS Boolean NOT NULL DEFAULT 0,
    taskPriority INTEGER NOT NULL DEFAULT 0
);

CREATE TRIGGER addTaskPriority
AFTER INSERT ON MarkableTaskStatsData
BEGIN
    UPDATE MarkableTaskStatsData
    SET taskPriority = ( SELECT taskPriority FROM TaskData t WHERE t.taskId = new.taskId )
    WHERE tStatId = new.tStatId;
END;

selectAllTaskStatsOf:
SELECT * FROM MarkableTaskStatsData WHERE goalId = ?;

insertData:
INSERT INTO MarkableTaskStatsData(taskId, goalId, addedOn, taskFailed)
VALUES (?, ?, ?, ?);

