import kotlin.Boolean;
import java.time.Instant;

CREATE TABLE HabitStatsData (
    hStatId INTEGER PRIMARY KEY AUTOINCREMENT,
    goalId INTEGER NOT NULL REFERENCES GoalData(goalId) ON DELETE CASCADE,
    habitId INTEGER NOT NULL,
    -- data may persist after habit being deleted as what counts is what has happened
    addedOn TEXT AS Instant NOT NULL,
    doneWell INTEGER AS Boolean DEFAULT 0 NOT NULL,
    doneNotWell INTEGER AS Boolean DEFAULT 1 NOT NULL,

    CONSTRAINT eitherDoneWellOrNotWell CHECK (
        (doneWell != 0 AND doneNotWell == 0)
            OR
        (doneWell == 0 AND doneNotWell != 0)
    )
);

selectAllHabitStats:
SELECT * FROM HabitStatsData;

selectAllHabitStatsOf:
SELECT * FROM HabitStatsData WHERE goalId = ?;

insertData:
INSERT INTO HabitStatsData VALUES ?;

clearStats:
DELETE FROM HabitStatsData;