import kotlin.Boolean;
import java.time.Instant;

CREATE TABLE TaskStatsData (
    tStatId INTEGER PRIMARY KEY AUTOINCREMENT,
    goalId INTEGER NOT NULL REFERENCES GoalData(goalId) ON DELETE CASCADE,
    taskId INTEGER NOT NULL UNIQUE,
    -- data may persist after task being deleted as what counts is what has happened
    addedOn TEXT AS Instant NOT NULL,
    taskFailed INTEGER AS Boolean NOT NULL DEFAULT 0

    -- columns of data collected during task questionaries

);

selectAllTaskStats:
SELECT * FROM TaskStatsData;

selectAllHabitStatsOf:
SELECT * FROM TaskStatsData WHERE goalId = ?;

clearStats:
DELETE FROM HabitStatsData;